<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centre for Everything Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<nav class="navbar">
   <h1 class="logo">CEED</h1>
   <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <div class="dropdown">
    <a href="apply.html">Apply</a>
      <div class="dropdown-content">
        <a href="university.html">University</a>
        <a href="accommodation.html">Accommodation</a>
        <a href="bursary.html">Bursary</a>
      </div>
    </div>
    <a href="contact.html">Contact</a>
    <div class="auth-hover">
  <a href="login_register.html" id="authLink">Login</a>
</div>
</nav>
<div class="slider">
  <div class="slides">
    <div class="slide"><img src="images/image.2.jpg" alt="Slide 1"></div>
    <div class="slide"><img src="images/image.2.jpg" alt="Slide 2"></div>
    <div class="slide"><img src="images/slide3.jpg" alt="Slide 3"></div>
    </div>
    </div>
  
  <script>
  const authLink = document.getElementById('authLink');
  authLink.addEventListener('mouseenter', () => {
    authLink.textContent = 'Register';
  });
  authLink.addEventListener('mouseleave', () => {
    authLink.textContent = 'Login';
  });
</script>
</body>
</html>